export SDL_MOUSEDEV=/dev/input/event1
export SDL_MOUSEDRV=TSLIB
export TSLIB_TSDEVICE=/dev/input/event1
export TERM=linux
export DISPLAY=:0

if test -z "${XDG_RUNTIME_DIR}"; then
    export XDG_RUNTIME_DIR=/tmp/root-runtime-dir
    if ! test -d "${XDG_RUNTIME_DIR}"; then
        mkdir "${XDG_RUNTIME_DIR}"
        chmod 0700 "${XDG_RUNTIME_DIR}"
    fi
fi

alias prboom="prboom -height 400"

red='\e[1;41m'
NC='\e[0m' # No Color
echo -e "${red}*******************************************************${NC}"
echo -e "${red}* Don't know what to do? Type 'help' and press enter. *${NC}"
echo -e "${red}*******************************************************${NC}"
echo -e "Note, you can exit most programs by pressing CTRL+C"


